Version 2.0/App_v2.0/App_Easy_Save/Prep_screen.xaml

<Window x:Class="App_Easy_Save.Prep_screen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App_Easy_Save"
        mc:Ignorable="d"
        Title="Prepare Save for Easy Save" Height="320" Width="174">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Text="Source" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="200" FontSize="16"/>
        <TextBox Name="Src_input" HorizontalAlignment="Left" Margin="10,45,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="120" FontSize="16"/>

        <TextBlock HorizontalAlignment="Left" Margin="10,80,0,0" Text="Target" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="200" FontSize="16"/>
        <TextBox Name="trg_input" HorizontalAlignment="Left" Margin="10,115,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="120" FontSize="16"/>

        <TextBlock HorizontalAlignment="Left" Margin="10,150,0,0" Text="Type" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="200" FontSize="16"/>
        <ComboBox Name="Tpe_save" HorizontalAlignment="Left" Margin="10,185,0,0" VerticalAlignment="Top" Height="30" Width="154" FontSize="16"/>

        <Button Content="Validate" HorizontalAlignment="Left" Margin="10,230,0,0" VerticalAlignment="Top" Height="30" Width="154" Click="Button_Click"/>
        <Button Name="Src_btn" Content="..." HorizontalAlignment="Left" Margin="135,45,0,0" VerticalAlignment="Top" Height="30" Width="30" Click="Src_btn_Click"/>
        <Button Name="Trg_btn" Content="..." HorizontalAlignment="Left" Margin="135,115,0,0" VerticalAlignment="Top" Height="30" Width="30" Click="Trg_btn_Click"/>


    </Grid>
</Window>
