Version 2.0/App_v2.0/App_Easy_Save/Save_screen.xaml

<Window x:Class="App_Easy_Save.Save_screen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App_Easy_Save"
        mc:Ignorable="d"
        Title="Save selection for Easy Save" Height="450" Width="364">
    <Grid>
        <ComboBox Name="Single_save_combo" HorizontalAlignment="Left" Margin="41,25,0,0" VerticalAlignment="Top" Width="282"/>
        <Button Name="Single_save"  Content="Button" HorizontalAlignment="Left" Margin="41,52,0,0" VerticalAlignment="Top" Click="Single_save_Click" Height="42" Width="282"/>

        <ComboBox Name="Scope_first" HorizontalAlignment="Left" Margin="41,150,0,0" VerticalAlignment="Top" Width="140"/>
        <ComboBox Name="Scope_last" HorizontalAlignment="Left" Margin="182,150,0,0" VerticalAlignment="Top" Width="140"/>
        <Button Name="Scope_save" Content="Button" HorizontalAlignment="Left" Margin="41,180,0,0" VerticalAlignment="Top"  Height="42" Width="282" Click="Scope_save_Click"/>

        <Button Name="All_save" Content="Button" HorizontalAlignment="Left" Margin="41,270,0,0" VerticalAlignment="Top"  Height="42" Width="282" Click="All_save_Click"/>

        <CheckBox Name="encrypt" Content="Encrypt ?" HorizontalAlignment="Center" Margin="0,353,0,0" VerticalAlignment="Top" Height="33" Width="281" FontSize="16"/>

    </Grid>
</Window>
