Version 2.0/App_v2.0/App_Easy_Save/Settings_screen.xaml

<Window x:Class="App_Easy_Save.Settings_screen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App_Easy_Save"
        mc:Ignorable="d"
        Title="Settings EasySave" Height="450" Width="800">
    <Grid>
        <Label Content="Default_language" Name="Default_Language" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="30" Width="200"/>
        <ComboBox Name="Combo_Language" HorizontalAlignment="Left" Margin="250,10,0,0" VerticalAlignment="Top" Height="30" Width="120" FontSize="16">
        </ComboBox>
        <Button Content="Button" Name="Default_language_button" HorizontalAlignment="Left" Margin="400,10,0,0" VerticalAlignment="Top" Height="30" Width="120" Click="Button_Click"/>
        <Label Content="" Name="Default_Language_return" HorizontalAlignment="Left" Margin="570,10,0,0" VerticalAlignment="Top" Height="30" Width="200"/>

        <Label Content="Default_DailyLog_Type" Name="Default_log_Type" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="Combo_Log" HorizontalAlignment="Left" Margin="250,60,0,0" VerticalAlignment="Top" Height="30" Width="120" FontSize="16">
        </ComboBox>
        <Button Content="Button" Name="Default_log_button" HorizontalAlignment="Left" Margin="400,60,0,0" VerticalAlignment="Top" Height="30" Width="120" Click="Default_log_button_Click"/>
        <Label Content="" Name="Default_Log_return" HorizontalAlignment="Left" Margin="570,60,0,0" VerticalAlignment="Top" Height="30" Width="200"/>

        <Label Content="Default_Path" Name="Default_path_Type" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top"/>
        <TextBox Name="Default_path_input" HorizontalAlignment="Left" Margin="250,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="120"/>
        <Button Content="Button" Name="Default_path_button" HorizontalAlignment="Left" Margin="400,110,0,0" VerticalAlignment="Top" Height="30" Width="120" Click="Default_path_button_Click"/>
        <Label Content="" Name="Default_path_return" HorizontalAlignment="Left" Margin="570,110,0,0" VerticalAlignment="Top" Height="30" Width="200"/>

        <Label Content="Work_process" Name="Work_process_Type" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top"/>
        <TextBox Name="Work_process_input" HorizontalAlignment="Left" Margin="250,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="120"/>
        <Button Content="Button" Name="work_process_button" HorizontalAlignment="Left" Margin="400,160,0,0" VerticalAlignment="Top" Height="30" Width="120" Click="work_process_button_Click"/>
        <Label Content="" Name="work_process_return" HorizontalAlignment="Left" Margin="570,160,0,0" VerticalAlignment="Top" Height="30" Width="200"/>

    </Grid>
</Window>
