Version 3.0/App_v3.0/App_Easy_Save/Edit_Prep.xaml

<Window x:Class="App_Easy_Save.Edit_Prep"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App_Easy_Save"
        mc:Ignorable="d"
        Title="Update Save for Easy Save" 
        Height="320" 
        Width="220">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="150"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" Text="Source" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="200" FontSize="16"/>
            <TextBox Name="Src_input" HorizontalAlignment="Left" Margin="10,32,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="auto" FontSize="16" MinWidth="120"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0">
            <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" Text="Target" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="200" FontSize="16"/>
            <TextBox Name="trg_input" HorizontalAlignment="Left" Margin="10,32,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="auto" FontSize="16" MinWidth="120"/>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="0">
            <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" Text="Type" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="200" FontSize="16"/>
            <ComboBox Name="Tpe_save" HorizontalAlignment="Left" Margin="10,32,0,0" VerticalAlignment="Top" Height="30" Width="auto" FontSize="16" MinWidth="120"/>
        </Grid>


        <Button Grid.Row="3" Grid.Column="0" Content="Update" HorizontalAlignment="Left" Margin="10,10,0,10" VerticalAlignment="Bottom" Height="30" Width="120" Click="Button_Click"/>
        <Button Grid.Row="0" Grid.Column="1" Name="Src_btn" Content="..." HorizontalAlignment="Right" Margin="0,32,10,0" VerticalAlignment="Top" Height="30" Width="30" Click="Src_btn_Click"/>
        <Button Grid.Row="1" Grid.Column="1" Name="Trg_btn" Content="..." HorizontalAlignment="Right" Margin="0,32,10,0" VerticalAlignment="Top" Height="30" Width="30" Click="Trg_btn_Click"/>


    </Grid>
</Window>