Version 3.0/App_v3.0/App_Easy_Save/MainWindow.xaml

<Window x:Class="App_Easy_Save.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App_Easy_Save"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Easy Save" 
        Height="470" 
        Width="810"
        Background="#9bc3d3"
        >
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="348" Margin="0,86,0,0" Stroke="Black" VerticalAlignment="Top" Width="312"/>
        <Rectangle HorizontalAlignment="Left" Height="87" Margin="311,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="489"/>
        <Button Name="All_save_btn" HorizontalAlignment="Left" Margin="574,8,0,0" VerticalAlignment="Top" Height="34" Width="198" Click="All_saves_Click"  Content=" Toutes Les&#xA;  Save"/>
        <Button Name="Scope_btn" Content="Scope Save" HorizontalAlignment="Left" Margin="315,52,0,0" VerticalAlignment="Top" Height="24" Width="246" Click="Scope_Save_btn"  RenderTransformOrigin="0.532,0.443"/>
        <ComboBox Name="Scope_first" HorizontalAlignment="Left" Margin="315,10,0,0" VerticalAlignment="Top" Width="119" Height="32"/>
        <Button Name="New_save_btn" Content="+ New Save" HorizontalAlignment="Left" Height="52" Margin="23,96,0,0" VerticalAlignment="Top" Width="262" Click="Prep_Click"/>
        <Label Name="Settings_label" Content="Settings :" HorizontalAlignment="Left" Margin="23,146,0,0" VerticalAlignment="Top" Height="27" Width="76"/>
        <ComboBox Name="Lang_combo" HorizontalAlignment="Left" Margin="26,193,0,0" VerticalAlignment="Top" Width="262" Height="23" Text="Langue" SelectionChanged="Lang_ComboBox_SelectionChanged"/>
        <ComboBox Name="Scope_last" HorizontalAlignment="Left" Margin="442,10,0,0" VerticalAlignment="Top" Width="119" Height="32"/>
        <TextBox Name="Src_path" HorizontalAlignment="Left" Margin="26,287,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="227" Height="23" RenderTransformOrigin="0.367,1.984" TextChanged="Src_path_TextChanged"/>
        <Label Name="Log_label" Content="Changer le type de log :" HorizontalAlignment="Left" Margin="25,212,0,0" VerticalAlignment="Top" Height="27" Width="258"/>
        <Label Name="Setting_Lang" Content="Changer de langue :" HorizontalAlignment="Left" Margin="25,167,0,0" VerticalAlignment="Top" Height="26" Width="263"/>
        <Label Name="Default_label" Content="Changer le dossier de sauvegarde par défaut :" HorizontalAlignment="Left" Margin="25,260,0,0" VerticalAlignment="Top" Height="27" Width="258"/>
        <ComboBox Name="Log_combo" HorizontalAlignment="Left" Margin="26,239,0,0" VerticalAlignment="Top" Width="262" Height="23" Text="Langue" SelectionChanged="Log_combo_SelectionChanged"/>
        <TextBox Name="Size_files" HorizontalAlignment="Left" Margin="26,338,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="262" Height="23" RenderTransformOrigin="0.367,1.984" TextChanged="Size_files_TextChanged"/>
        <TextBox Name="Simul_files" HorizontalAlignment="Left" Margin="26,394,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="262" Height="23" RenderTransformOrigin="0.367,1.984" TextChanged="Simul_files_TextChanged"/>
        <Label Name="File_size_label" Content="Taille des fichiers en simultanés :" HorizontalAlignment="Left" Margin="25,310,0,0" VerticalAlignment="Top" Height="23" Width="258"/>
        <Label Name="File_number_label" Content="Nombre de fichiers en simultanés :" HorizontalAlignment="Left" Margin="28,366,0,0" VerticalAlignment="Top" Height="23" Width="258"/>
        

        <ProgressBar Name="Progress_bar" Minimum="0" Maximum="100" HorizontalAlignment="Left" Height="10" Margin="574,64,0,0" VerticalAlignment="Top" Width="198"/>

        <ScrollViewer Margin="315,100,0,5">
            <ItemsControl Name="PrepList" Width="450" Height="319">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Name="Save_grid" Tag="{Binding Savename}">
                            <Rectangle Margin="5,0,5,0" HorizontalAlignment="Center" Height="120" Width="415" Stroke="White" VerticalAlignment="Center" RadiusX="5" RadiusY="5"/>
                            <Label x:Name="SaveName" Margin="29, 10, 0, 0" Content="{Binding Savename}"/>

                            <Label Content="{Binding source_folder_path, StringFormat='Source : {0}'}" Margin="29,40,20,0"/>
                            <Label Content="{Binding target_folder_path, StringFormat='Target : {0}'}" Margin="29,60,20,0"/>

                            <ToggleButton x:Name ="play_pause" Tag="{Binding Savename}" Content ="Play" Margin ="0,0,100,0" Height="20" HorizontalAlignment="Right" Width = "60" Checked="play_Click" Unchecked="pause_Click"/>
                            <Button x:Name="Edit" Tag="{Binding Savename}" Content="Edit" Click="Edit_Click" Margin="0,0,30,0" Height="20" HorizontalAlignment="Right" Width="60"/>
                            <Button x:Name="Stop" Tag="{Binding Savename}" Content="Stop" Click="Stop_Click" Margin="0,60,100,0" Height="20" HorizontalAlignment="Right" Width="60"/>
                            <Button x:Name="Delete" Tag="{Binding Savename}" Content="Delete" Click="Delete_Click" Margin="0,60,30,0" Height="20" HorizontalAlignment="Right" Width="60"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Label Name="Progress_label" Content="Progress" HorizontalAlignment="Left" Margin="574,42,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.145,0.098"/>
        <Button Name="Btn_src_folder_select" Content="  ...  " HorizontalAlignment="Left" Margin="258,287,0,0" VerticalAlignment="Top" Height="22" Width="30" Click="Btn_src_folder_select_Click"/>

        <Image HorizontalAlignment="Left" Height="74" Margin="51,5,0,0" VerticalAlignment="Top" Width="197" Source="/Easy_Save_logo.png"/>
    </Grid>
</Window>
