Version 3.0/App_v3.0/User_Interface_Client/User_Interface_Client/MainWindow.xaml

<Window x:Name="EasySave_Client" x:Class="User_Interface_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:User_Interface_Client"
        mc:Ignorable="d"
        Title="Easy Save Client" Height="343" Width="543" Icon="/Easy_Save_logo.png" Background="#FF9FC5D6">
    <Grid Margin="0,10,10,7">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="121*"/>
            <RowDefinition Height="70.016"/>
            <RowDefinition Height="7.024"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="284*"/>
            <ColumnDefinition Width="237*"/>
            <ColumnDefinition Width="11.827"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="Label1" Content="Server IP : " Margin="10,12,136,11" AutomationProperties.Name="Label1" RenderTransformOrigin="0.5,0.5" Grid.Row="2">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="IPTextBox" TextWrapping="Wrap" Margin="83,0,4,0" TextChanged="TextBox_TextChanged" Height="38" VerticalAlignment="Center" Grid.Row="2"/>
        <Button Content="Validate" Margin="15,61,4,10" Click="Button_Click" Grid.Row="3"/>
        <Image x:Name="EasySave_Logo" Margin="284,-72,1,-10" Source="/Easy_Save.png" Grid.ColumnSpan="3" Grid.RowSpan="6"/>

    </Grid>
</Window>
