Version 3.0/App_v3.0/User_Interface_Client/User_Interface_Client/Progress_Screen.xaml

<Window x:Name="Easy_Save_Client" x:Class="User_Interface_Client.Progress_Screen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:User_Interface_Client"
        mc:Ignorable="d"
        Title="Easy Save Client" Height="450" Width="800" Icon="/Easy_Save_logo.png" Background="#FF9FC5D6">
    <Grid>
        <ProgressBar x:Name="Save_Progress_Bar" HorizontalAlignment="Center" Height="33" VerticalAlignment="Top" Width="596" Margin="0,145,0,0" ValueChanged="Save_Progress_Bar_ValueChanged"/>
        <Button x:Name="Back_Button" Content="Back" HorizontalAlignment="Left" Margin="586,262,0,0" VerticalAlignment="Top" Height="25" Width="95" Click="Back_Button_Click"/>
        <Button x:Name="Main_Menu_Button" Content="Main Menu" HorizontalAlignment="Left" Margin="586,327,0,0" VerticalAlignment="Top" Height="25
                " Width="95" Click="Main_Menu_Button_Click"/>
        <Label x:Name="Save_Name_Label" Content="SaveName" HorizontalAlignment="Left" Margin="40,33,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Source_Path_Label" Content="Source Path" HorizontalAlignment="Left" Margin="112,291,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Target_Path_Label" Content="Target Path" HorizontalAlignment="Left" Margin="111,343,0,0" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="135" Margin="332,4,0,0" VerticalAlignment="Top" Width="140" Source="/Easy_Save.png"/>
        <Label x:Name="Save_Name_Value_Label" Content="SaveNameValue" HorizontalAlignment="Left" Margin="52,59,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Source_Label" Content="Source" HorizontalAlignment="Left" Margin="111,265,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Destination_Label" Content="Destination" HorizontalAlignment="Left" Margin="111,317,0,0" VerticalAlignment="Top"/>
        <Label x:Name="File_Label" Content="File : " HorizontalAlignment="Left" Margin="102,191,0,0" VerticalAlignment="Top"/>
        <Label x:Name="File_Name_And_Path_Value_Label" Content="File_Name_And_Path" HorizontalAlignment="Left" Margin="148,191,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Progress_Percent_Label" Content="Progress%" HorizontalAlignment="Left" Margin="703,149,0,0" VerticalAlignment="Top" Width="87"/>
        <Label x:Name="Progress_As_Number_Of_Files_Label" Content="Nb_Done/Total_Nb" HorizontalAlignment="Left" Margin="586,183,0,0" VerticalAlignment="Top" Width="112"/>
    </Grid>
</Window>
