Version 3.0/App_v3.0/Client interface/Progress_Screen.xaml

<Window x:Class="Client_interface.Progress_Screen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client_interface"
        mc:Ignorable="d"
        Title="Easy Save Client" Height="450" Width="800" Background="#FF9FC5D6">
    <Grid>
        <ProgressBar Name="Save_Progress_Bar" HorizontalAlignment="Center" Height="33" VerticalAlignment="Top" Width="596" Margin="0,145,0,0" Minimum="0" Maximum="100"/>
        <Label x:Name="Save_Name_Label" Content="SaveName" HorizontalAlignment="Left" Margin="40,33,0,0" VerticalAlignment="Top"/>
        <Label Name="Source_Path_Label" Content="Source Path" HorizontalAlignment="Left" Margin="112,291,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Target_Path_Label" Content="Target Path" HorizontalAlignment="Left" Margin="111,343,0,0" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="135" Margin="332,4,0,0" VerticalAlignment="Top" Width="140" Source="/img/Easy_Save.png"/>
        <Label Name="Save_Name_Value_Label" Content="SaveNameValue" HorizontalAlignment="Left" Margin="52,59,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Source_Label" Content="Source" HorizontalAlignment="Left" Margin="111,265,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Destination_Label" Content="Destination" HorizontalAlignment="Left" Margin="111,317,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Progress_Percent_Label" Content="Progress%" HorizontalAlignment="Left" Margin="703,149,0,0" VerticalAlignment="Top" Width="87"/>
        <Label Name="Progress_As_Number_Of_Files_Label" Content="Nb_Done/Total_Nb" HorizontalAlignment="Left" Margin="586,191,0,0" VerticalAlignment="Top" Width="112"/>
        <Button Content="Start" HorizontalAlignment="Left" Margin="586,265,0,0" VerticalAlignment="Top" Height="39" Width="136" Click="Start_Click"/>
        <Button Content="Stop" HorizontalAlignment="Left" Margin="586,330,0,0" VerticalAlignment="Top" Height="39" Width="136" Click="Stop_Click"/>
    </Grid>
</Window>
